
T1A30 000:384 SEGGER J-Link V4.96d Log File (0000ms, 0299ms total)
T1A30 000:384 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0299ms total)
T1A30 000:384 Logging started @ 2017-07-03 18:49 (0000ms, 0299ms total)
T1A30 000:384 JLINK_SetWarnOutHandler(...) (0000ms, 0299ms total)
T1A30 000:384 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0278ms, 0577ms total)
T1A30 000:662 JLINK_SetErrorOutHandler(...) (0000ms, 0577ms total)
T1A30 000:662 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\倒立摆\资料\STM32编码器测试代码（寄存器和库函数两个版本）\库函数版编码器测试程序(编码器5V供电。AB相分别接PA0 PA1 串口1以9600波特率输出速度)\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0577ms total)
T1A30 000:674 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0016ms, 0593ms total)
T1A30 000:690 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0593ms total)
T1A30 000:690 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0593ms total)
T1A30 000:690 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0593ms total)
T1A30 000:690 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T1A30 000:728 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0593ms total)
T1A30 000:728 JLINK_GetCompileDateTime() (0000ms, 0593ms total)
T1A30 000:730 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T1A30 000:732 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0593ms total)
T1A30 000:743 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0599ms total)
T1A30 000:749 JLINK_SetSpeed(20000) (0001ms, 0600ms total)
T1A30 000:750 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0072ms, 0672ms total)
T1A30 000:822 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0672ms total)
T1A30 000:822 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0672ms total)
T1A30 000:822 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0672ms total)
T1A30 000:822 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0672ms total)
T1A30 000:822 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0672ms total)
T1A30 000:822 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0672ms total)
T1A30 000:822 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0672ms total)
T1A30 000:823 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0674ms total)
T1A30 000:825 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0675ms total)
T1A30 000:826 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T1A30 000:827 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0677ms total)
T1A30 000:828 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T1A30 000:829 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0679ms total)
T1A30 000:830 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T1A30 000:831 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0681ms total)
T1A30 000:832 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0682ms total)
T1A30 000:833 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0683ms total)
T1A30 000:834 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T1A30 000:835 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T1A30 000:836 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T1A30 000:837 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0687ms total)
T1A30 000:838 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0687ms total)
T1A30 000:838 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0724ms total)
T1A30 000:875 JLINK_Halt()  returns 0x00 (0000ms, 0724ms total)
T1A30 000:875 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T1A30 000:875 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0725ms total)
T1A30 000:876 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0726ms total)
T1A30 000:877 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0727ms total)
T1A30 000:884 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0728ms total)
T1A30 000:888 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0728ms total)
T1A30 000:888 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0728ms total)
T1A30 000:888 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0728ms total)
T1A30 000:892 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0728ms total)
T1A30 000:895 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0729ms total)
T1A30 000:896 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0730ms total)
T1A30 000:897 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0732ms total)
T1A30 000:899 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0733ms total)
T1A30 000:900 JLINK_Halt()  returns 0x00 (0000ms, 0733ms total)
T1A30 000:900 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T1A30 000:905 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0735ms total)
T1A30 000:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T1A30 000:907 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0735ms total)
T1A30 000:907 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T1A30 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1A30 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1A30 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1A30 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1A30 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T1A30 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1A30 000:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T1A30 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1A30 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1A30 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1A30 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1A30 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1A30 000:908 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0736ms total)
T1A30 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1A30 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1A30 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1A30 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1A30 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0736ms total)
T1A30 000:908 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0747ms total)
T1A30 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T1A30 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T1A30 000:923 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T1A30 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T1A30 000:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T1A30 000:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T1A30 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T1A30 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A30 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A30 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A30 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A30 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A30 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A30 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T1A30 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A30 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A30 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A30 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1A30 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1A30 000:923 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0747ms total)
T1A30 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1A30 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1A30 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1A30 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1A30 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0747ms total)
T1A30 000:923 JLINK_Go() (0003ms, 0750ms total)
T1A30 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T1A30 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1A30 000:930 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0750ms total)
T1A30 000:930 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0750ms total)
T1A30 000:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T1A30 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T1A30 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T1A30 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A30 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A30 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A30 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A30 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A30 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A30 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T1A30 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A30 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A30 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A30 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1A30 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1A30 000:930 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0750ms total)
T1A30 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1A30 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1A30 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1A30 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A30 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0750ms total)
T1A30 000:930 JLINK_Go() (0003ms, 0753ms total)
T1A30 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1A30 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T1A30 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1A30 000:973 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T1A30 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1A30 000:973 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0753ms total)
T1A30 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T1A30 000:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T1A30 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A30 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A30 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A30 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A30 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A30 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A30 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T1A30 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A30 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A30 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A30 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1A30 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1A30 000:973 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0753ms total)
T1A30 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1A30 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1A30 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1A30 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A30 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0753ms total)
T1A30 000:973 JLINK_Go() (0003ms, 0756ms total)
T1A30 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1A30 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T1A30 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T1A30 000:983 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0756ms total)
T1A30 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1A30 000:984 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0757ms total)
T1A30 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T1A30 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T1A30 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A30 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A30 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A30 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A30 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A30 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A30 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T1A30 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A30 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A30 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A30 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1A30 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1A30 000:984 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0757ms total)
T1A30 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1A30 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1A30 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1A30 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1A30 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0757ms total)
T1A30 000:984 JLINK_Go() (0003ms, 0760ms total)
T1A30 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T1A30 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1A30 000:991 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0760ms total)
T1A30 000:991 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0760ms total)
T1A30 000:991 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0760ms total)
T1A30 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T1A30 000:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T1A30 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1A30 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1A30 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1A30 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1A30 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1A30 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1A30 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T1A30 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1A30 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1A30 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1A30 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T1A30 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T1A30 000:991 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0760ms total)
T1A30 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T1A30 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T1A30 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T1A30 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1A30 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0760ms total)
T1A30 000:991 JLINK_Go() (0003ms, 0763ms total)
T1A30 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1A30 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1A30 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1A30 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1A30 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1A30 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1A30 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1A30 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1A30 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1A30 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T1A30 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T1A30 001:021 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0763ms total)
T1A30 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T1A30 001:022 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0763ms total)
T1A30 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T1A30 001:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T1A30 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1A30 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1A30 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1A30 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1A30 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1A30 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1A30 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T1A30 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1A30 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1A30 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1A30 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1A30 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T1A30 001:022 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0763ms total)
T1A30 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T1A30 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1A30 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1A30 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1A30 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0763ms total)
T1A30 001:022 JLINK_Go() (0003ms, 0766ms total)
T1A30 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1A30 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T1A30 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1A30 001:035 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0766ms total)
T1A30 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1A30 001:036 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0766ms total)
T1A30 001:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T1A30 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T1A30 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A30 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A30 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A30 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A30 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A30 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A30 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T1A30 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A30 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A30 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A30 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1A30 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T1A30 001:036 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0766ms total)
T1A30 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1A30 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1A30 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1A30 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A30 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0766ms total)
T1A30 001:036 JLINK_Go() (0002ms, 0768ms total)
T1A30 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T1A30 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T1A30 001:042 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:042 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0768ms total)
T1A30 001:042 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:042 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0768ms total)
T1A30 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0769ms total)
T1A30 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1A30 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1A30 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1A30 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0769ms total)
T1A30 001:043 JLINK_Go() (0001ms, 0770ms total)
T1A30 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1A30 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1A30 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1A30 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1A30 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1A30 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1A30 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1A30 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1A30 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1A30 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1A30 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1A30 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1A30 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T1A30 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T1A30 001:070 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0770ms total)
T1A30 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T1A30 001:071 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0770ms total)
T1A30 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T1A30 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T1A30 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A30 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A30 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A30 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A30 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A30 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A30 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T1A30 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A30 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A30 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A30 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1A30 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1A30 001:071 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0770ms total)
T1A30 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1A30 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1A30 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1A30 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1A30 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0770ms total)
T1A30 001:071 JLINK_Go() (0002ms, 0772ms total)
T1A30 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1A30 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T1A30 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T1A30 001:078 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0772ms total)
T1A30 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T1A30 001:079 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0772ms total)
T1A30 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T1A30 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T1A30 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A30 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A30 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A30 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A30 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A30 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A30 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T1A30 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A30 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A30 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A30 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1A30 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T1A30 001:079 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0772ms total)
T1A30 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T1A30 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1A30 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1A30 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A30 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0772ms total)
T1A30 001:079 JLINK_Go() (0002ms, 0774ms total)
T1A30 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0779ms total)
T1A30 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T1A30 001:086 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0774ms total)
T1A30 001:086 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0774ms total)
T1A30 001:086 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0774ms total)
T1A30 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T1A30 001:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T1A30 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A30 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A30 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A30 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A30 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A30 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A30 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T1A30 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A30 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A30 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A30 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1A30 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1A30 001:086 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0774ms total)
T1A30 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1A30 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1A30 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1A30 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A30 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0774ms total)
T1A30 001:086 JLINK_Go() (0002ms, 0776ms total)
T1A30 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1A30 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1A30 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1A30 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1A30 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1A30 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1A30 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1A30 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1A30 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1A30 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1A30 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1A30 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1A30 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1A30 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1A30 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T1A30 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T1A30 001:115 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0776ms total)
T1A30 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T1A30 001:116 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0776ms total)
T1A30 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T1A30 001:116 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T1A30 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1A30 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1A30 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1A30 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1A30 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1A30 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1A30 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T1A30 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1A30 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1A30 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1A30 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1A30 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1A30 001:116 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0776ms total)
T1A30 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1A30 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1A30 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1A30 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1A30 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0776ms total)
T1A30 001:116 JLINK_Go() (0002ms, 0778ms total)
T1A30 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1A30 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T1A30 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T1A30 001:129 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0778ms total)
T1A30 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T1A30 001:130 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0778ms total)
T1A30 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T1A30 001:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T1A30 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A30 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A30 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A30 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A30 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A30 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A30 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T1A30 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A30 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A30 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A30 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1A30 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1A30 001:130 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0778ms total)
T1A30 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1A30 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1A30 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1A30 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A30 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0778ms total)
T1A30 001:130 JLINK_Go() (0003ms, 0781ms total)
T1A30 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T1A30 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T1A30 001:137 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0781ms total)
T1A30 001:137 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0781ms total)
T1A30 001:137 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0781ms total)
T1A30 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T1A30 001:137 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T1A30 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1A30 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1A30 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1A30 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1A30 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1A30 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1A30 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T1A30 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1A30 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1A30 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1A30 001:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1A30 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T1A30 001:137 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0781ms total)
T1A30 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T1A30 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1A30 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1A30 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1A30 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0781ms total)
T1A30 001:137 JLINK_Go() (0003ms, 0784ms total)
T1A30 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1A30 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1A30 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1A30 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1A30 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1A30 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1A30 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1A30 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1A30 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1A30 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1A30 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1A30 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1A30 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0787ms total)
T1A30 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T1A30 001:165 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T1A30 001:166 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:166 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A30 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0784ms total)
T1A30 001:166 JLINK_Go() (0002ms, 0786ms total)
T1A30 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1A30 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0789ms total)
T1A30 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T1A30 001:173 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0786ms total)
T1A30 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T1A30 001:174 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0786ms total)
T1A30 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T1A30 001:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T1A30 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1A30 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1A30 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1A30 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1A30 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1A30 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1A30 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T1A30 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1A30 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1A30 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1A30 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1A30 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T1A30 001:174 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0786ms total)
T1A30 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T1A30 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1A30 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1A30 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1A30 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0786ms total)
T1A30 001:174 JLINK_Go() (0002ms, 0788ms total)
T1A30 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T1A30 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1A30 001:181 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0788ms total)
T1A30 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1A30 001:246 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0790ms total)
T1A30 001:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0791ms total)
T1A30 001:249 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0791ms total)
T1A30 001:249 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0791ms total)
T1A30 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A30 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A30 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A30 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A30 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A30 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A30 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T1A30 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A30 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A30 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A30 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1A30 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1A30 001:249 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0791ms total)
T1A30 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1A30 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1A30 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1A30 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T1A30 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0002ms, 0794ms total)
T1A30 001:252 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0796ms total)
T1A30 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T1A30 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1A30 001:259 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0796ms total)
T1A30 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T1A30 001:259 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 06 00 20 CD 03 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0802ms total)
T1A30 001:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T1A30 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T1A30 001:265 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T1A30 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1A30 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1A30 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1A30 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1A30 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1A30 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1A30 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T1A30 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1A30 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1A30 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1A30 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1A30 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1A30 001:265 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T1A30 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1A30 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1A30 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1A30 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1A30 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0802ms total)
T1A30 001:265 JLINK_Go() (0003ms, 0805ms total)
T1A30 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1A30 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1A30 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1A30 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1A30 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1A30 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1A30 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1A30 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1A30 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1A30 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1A30 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1A30 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T1A30 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T1A30 001:302 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0805ms total)
T1A30 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T1A30 001:303 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 06 00 20 98 02 00 20 98 02 00 20 31 49 01 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0811ms total)
T1A30 001:309 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0811ms total)
T1A30 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T1A30 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T1A30 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A30 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A30 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A30 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A30 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A30 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A30 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T1A30 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A30 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A30 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A30 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1A30 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1A30 001:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T1A30 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1A30 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1A30 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1A30 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A30 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0811ms total)
T1A30 001:309 JLINK_Go() (0003ms, 0814ms total)
T1A30 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1A30 001:314 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T1A30 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1A30 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1A30 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1A30 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1A30 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1A30 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1A30 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1A30 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1A30 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1A30 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1A30 001:331 JLINK_IsHalted()  returns FALSE (0003ms, 0817ms total)
T1A30 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1A30 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T1A30 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T1A30 001:348 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0814ms total)
T1A30 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T1A30 001:349 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8C 07 24 0F 00 FA 04 F4 23 43 0C 4C 08 34 8D 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0819ms total)
T1A30 001:354 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0819ms total)
T1A30 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T1A30 001:354 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T1A30 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A30 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A30 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A30 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A30 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A30 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A30 001:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T1A30 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A30 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A30 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A30 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1A30 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1A30 001:355 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T1A30 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1A30 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1A30 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1A30 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A30 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0819ms total)
T1A30 001:355 JLINK_Go() (0002ms, 0821ms total)
T1A30 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1A30 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1A30 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1A30 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1A30 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1A30 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1A30 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1A30 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1A30 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1A30 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1A30 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1A30 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1A30 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1A30 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1A30 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1A30 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1A30 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1A30 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1A30 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1A30 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1A30 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0824ms total)
T1A30 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T1A30 001:392 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0822ms total)
T1A30 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1A30 001:393 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A9 FF C4 E0 B4 F1 80 4F 08 D1 01 21 08 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0828ms total)
T1A30 001:399 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0828ms total)
T1A30 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T1A30 001:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T1A30 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A30 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A30 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A30 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A30 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A30 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A30 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T1A30 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A30 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A30 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A30 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1A30 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T1A30 001:399 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T1A30 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1A30 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1A30 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1A30 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A30 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0828ms total)
T1A30 001:399 JLINK_Go() (0003ms, 0831ms total)
T1A30 001:402 JLINK_IsHalted()  returns FALSE (0006ms, 0837ms total)
T1A30 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1A30 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1A30 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1A30 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1A30 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1A30 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1A30 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1A30 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1A30 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1A30 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1A30 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0836ms total)
T1A30 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T1A30 001:439 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0831ms total)
T1A30 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T1A30 001:439 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 34 01 40 00 4C 01 40 00 50 01 40 00 54 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0837ms total)
T1A30 001:445 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0837ms total)
T1A30 001:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T1A30 001:445 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T1A30 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A30 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A30 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A30 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A30 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A30 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A30 001:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T1A30 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A30 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A30 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A30 001:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1A30 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T1A30 001:445 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T1A30 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1A30 001:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1A30 001:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1A30 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A30 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0837ms total)
T1A30 001:445 JLINK_Go() (0003ms, 0840ms total)
T1A30 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1A30 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1A30 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1A30 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1A30 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1A30 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1A30 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1A30 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1A30 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1A30 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1A30 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1A30 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1A30 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1A30 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T1A30 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T1A30 001:482 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0840ms total)
T1A30 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T1A30 001:483 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 80 C1 80 01 81 41 81 81 81 C1 81 70 47 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0846ms total)
T1A30 001:489 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0846ms total)
T1A30 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T1A30 001:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T1A30 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A30 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A30 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A30 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A30 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A30 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A30 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T1A30 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A30 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A30 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A30 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1A30 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T1A30 001:489 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
T1A30 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T1A30 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1A30 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1A30 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A30 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0846ms total)
T1A30 001:489 JLINK_Go() (0003ms, 0849ms total)
T1A30 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1A30 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1A30 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1A30 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1A30 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1A30 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1A30 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1A30 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1A30 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1A30 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1A30 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1A30 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1A30 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1A30 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1A30 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1A30 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1A30 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1A30 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1A30 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0854ms total)
T1A30 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T1A30 001:529 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0849ms total)
T1A30 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T1A30 001:529 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 84 70 47 0A 46 00 21 01 8C 4F F6 FF 53 19 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0855ms total)
T1A30 001:535 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0855ms total)
T1A30 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T1A30 001:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T1A30 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A30 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A30 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A30 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A30 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A30 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A30 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T1A30 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A30 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A30 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A30 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T1A30 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T1A30 001:535 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T1A30 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T1A30 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T1A30 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T1A30 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A30 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0855ms total)
T1A30 001:535 JLINK_Go() (0003ms, 0858ms total)
T1A30 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1A30 001:540 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T1A30 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1A30 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1A30 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1A30 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1A30 001:548 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T1A30 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1A30 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1A30 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1A30 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1A30 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1A30 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T1A30 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T1A30 001:572 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0858ms total)
T1A30 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T1A30 001:572 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 60 F0 BD 1A B1 83 8A 0B 43 83 82 02 E0 83 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0864ms total)
T1A30 001:578 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:578 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:578 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A30 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0864ms total)
T1A30 001:578 JLINK_Go() (0003ms, 0867ms total)
T1A30 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1A30 001:583 JLINK_IsHalted()  returns FALSE (0002ms, 0869ms total)
T1A30 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1A30 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1A30 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1A30 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1A30 001:595 JLINK_IsHalted()  returns FALSE (0002ms, 0869ms total)
T1A30 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1A30 001:600 JLINK_IsHalted()  returns FALSE (0002ms, 0869ms total)
T1A30 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1A30 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1A30 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1A30 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1A30 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0871ms total)
T1A30 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T1A30 001:617 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0867ms total)
T1A30 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T1A30 001:618 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 80 41 88 84 10 BD 00 04 00 40 14 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0872ms total)
T1A30 001:623 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0872ms total)
T1A30 001:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T1A30 001:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T1A30 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A30 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A30 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A30 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A30 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A30 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A30 001:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T1A30 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A30 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A30 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A30 001:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1A30 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0873ms total)
T1A30 001:624 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T1A30 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1A30 001:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1A30 001:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1A30 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1A30 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0873ms total)
T1A30 001:624 JLINK_Go() (0002ms, 0875ms total)
T1A30 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1A30 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1A30 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1A30 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1A30 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1A30 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1A30 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T1A30 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1A30 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1A30 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1A30 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T1A30 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T1A30 001:662 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0875ms total)
T1A30 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T1A30 001:664 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0880ms total)
T1A30 001:669 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0880ms total)
T1A30 001:669 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0880ms total)
T1A30 001:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T1A30 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A30 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A30 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A30 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A30 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A30 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A30 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T1A30 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T1A30 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A30 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A30 001:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1A30 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T1A30 001:670 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0881ms total)
T1A30 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T1A30 001:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1A30 001:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1A30 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A30 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0881ms total)
T1A30 001:670 JLINK_Go() (0002ms, 0883ms total)
T1A30 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1A30 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T1A30 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1A30 001:681 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0883ms total)
T1A30 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1A30 001:681 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0883ms total)
T1A30 001:681 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0883ms total)
T1A30 001:681 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T1A30 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A30 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A30 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A30 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A30 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A30 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A30 001:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T1A30 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A30 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A30 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A30 001:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1A30 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T1A30 001:682 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0883ms total)
T1A30 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1A30 001:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1A30 001:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1A30 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1A30 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0883ms total)
T1A30 001:682 JLINK_Go() (0002ms, 0885ms total)
T1A30 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0889ms total)
T1A30 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0886ms total)
T1A30 001:689 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0886ms total)
T1A30 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T1A30 001:745 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0888ms total)
T1A30 001:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0888ms total)
T1A30 001:747 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0888ms total)
T1A30 001:747 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0888ms total)
T1A30 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A30 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A30 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A30 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A30 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A30 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A30 001:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T1A30 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A30 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A30 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A30 001:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T1A30 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T1A30 001:747 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0888ms total)
T1A30 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T1A30 001:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T1A30 001:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T1A30 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A30 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0001ms, 0889ms total)
T1A30 001:748 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0892ms total)
T1A30 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0896ms total)
T1A30 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T1A30 001:755 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0892ms total)
T1A30 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T1A30 001:755 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0892ms total)
T1A30 001:755 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T1A30 001:755 JLINK_WriteReg(R2, 0x00002490)  returns 0x00 (0000ms, 0892ms total)
T1A30 001:755 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0892ms total)
T1A30 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1A30 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1A30 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1A30 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1A30 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1A30 001:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T1A30 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1A30 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1A30 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1A30 001:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1A30 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T1A30 001:755 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0892ms total)
T1A30 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1A30 001:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1A30 001:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1A30 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1A30 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0892ms total)
T1A30 001:755 JLINK_Go() (0003ms, 0895ms total)
T1A30 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A30 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1A30 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T1A30 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T1A30 001:866 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:866 JLINK_ReadReg(R0)  returns 0x7FAFADE2 (0000ms, 0895ms total)
T1A30 001:867 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:867 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:867 JLINK_WriteReg(R2, 0x00002490)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:867 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:867 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A30 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0895ms total)
T1A30 001:867 JLINK_Go() (0002ms, 0897ms total)
T1A30 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0902ms total)
T1A30 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T1A30 001:874 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0897ms total)
T1A30 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T1A30 001:925 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0899ms total)
T1A30 001:941 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0007ms, 0906ms total)
T1A30 001:941  (0007ms, 0906ms total)
T1A30 001:941 Closed (0007ms, 0906ms total)
